schema/resources/EventMast.graphql

type EventMast {
    eventID: ID!
    clientID: ID
    eventNumber: Int!
    "このEventの編集者"
    editedUserID: ID
    "Eventの名前"
    eventDetail: String!
    "Eventのステータス、コンタクトとアクションのメモを想定、1st,2nd,3rd..."
    eventStatus: String!
    "Eventのメモ内容"
    eventMemo: String
    "Eventの所属する期間、いる？"
    eventTerm: String
    "Eventの実施日"
    eventDate: String
    "status"
    createdAt: AWSTimestamp!
    updatedAt: AWSTimestamp!
    deletedAt: AWSTimestamp
}

input EventMastInput {
    eventID: ID!
    clientID: ID
    eventNumber: Int!
    editedUserID: ID
    eventDetail: String!
    eventStatus: String!
    eventMemo: String
    eventTerm: String
    eventDate: String
    "status"
    createdAt: AWSTimestamp!
    updatedAt: AWSTimestamp!
    deletedAt: AWSTimestamp
}
