schema/resources/EventMast.graphql

enum EVENT_STATUS {
        CONTACT
        REACTION
        DEAD
}

type EventMast {
        eventID: ID!
        clientID: ID!
        # このEventの編集者
        editedUserID: ID
        # Eventの名前
        eventDetail: String!
        # Eventのステータス、コンタクトとアクションのメモを想定、1st,2nd,3rd...
        eventNumberStatus: Int!
        eventStatus: EVENT_STATUS!
        eventCountNumber: Int!
        # Eventのメモ内容
        eventMemo: String
        # Eventの所属する期間、いる？
        eventTerm: String
        # Eventの実施日
        eventDate: String
        # status
        createdAt: AWSTimestamp!
        updatedAt: AWSTimestamp!
        deletedAt: AWSTimestamp
}

input EventMastInput {
        eventID: ID!
        clientID: ID!
        editedUserID: ID
        eventDetail: String!
        eventNumberStatus: Int!
        eventStatus: EVENT_STATUS!
        eventCountNumber: Int!
        eventMemo: String
        eventTerm: String
        eventDate: String
        # status
        createdAt: AWSTimestamp!
        updatedAt: AWSTimestamp!
        deletedAt: AWSTimestamp
}
