schema/resources/PhaseMast.graphql

enum PHASE_STATUS {
        # Phaseを見分ける用の Enum,ステータス
        TITLE
        DATA
        DEAD
}

type PhaseMast {
        phaseID: ID!
        # Phaseを所有するClientのID
        clientID: ID
        # Phase的に何番目のPhaseなのか
        phaseNumber: Int!
        # そのPhaseを編集した人のID
        editedUserID: ID
        # Phaseの名前、詳細
        phaseDetail: String!
        # Phaseを見分ける用の Enum ,ステータス
        phaseStatus: PHASE_STATUS!
        # そのPhaseが所属する期間を入れる想定
        phaseTerm: String
        # そのPhaseに移った日、想定
        phaseDate: String
        # status
        createdAt: AWSTimestamp
        updatedAt: AWSTimestamp
        deletedAt: AWSTimestamp
}

input PhaseMastInput {
        phaseID: ID!
        clientID: ID
        phaseNumber: Int!
        editedUserID: ID
        phaseDetail: String!
        phaseStatus: PHASE_STATUS!
        phaseTerm: String
        phaseDate: String
        # status
        createdAt: AWSTimestamp
        updatedAt: AWSTimestamp
        deletedAt: AWSTimestamp
}
