schema/resources/PhaseMast.graphql

type PhaseMast {
    phaseID: ID!
    clientID: ID!
    phaseNumber: Int!
    editedUserID: ID!
    phaseDetail: String!
    phaseStatus: String
    phaseTerm: String
    phaseDate: String
    # status
    createdAt: AWSTimestamp!
    updatedAt: AWSTimestamp!
    deletedAt: AWSTimestamp
}

input PhaseMastInput {
    phaseID: ID!
    clientID: ID!
    phaseNumber: Int!
    editedUserID: ID!
    phaseDetail: String!
    phaseStatus: String
    phaseTerm: String
    phaseDate: String
    # status
    createdAt: AWSTimestamp!
    updatedAt: AWSTimestamp!
    deletedAt: AWSTimestamp
}
